{
  "workbench.colorTheme": "Dark Modern",
  "workbench.startupEditor": "none",
  "window.commandCenter": true,
  "editor.fontFamily": "'JetBrainsMono Nerd Font', 'JetBrains Mono', Menlo, monospace",
  "editor.fontSize": 14,
  "editor.lineHeight": 1.5,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.rulers": [
    80,
    100
  ],
  "editor.renderWhitespace": "trailing",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.cursorBlinking": "solid",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "markdown.preview.fontFamily": "'JetBrainsMono Nerd Font', 'JetBrains Mono', monospace",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "/bin/zsh",
      "args": [
        "-l"
      ]
    }
  },
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font Mono'",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.scrollback": 100000,
  "terminal.integrated.env.osx": {
    "COLORTERM": "truecolor"
  },
  "workbench.colorCustomizations": {
    "terminal.background": "#000000",
    "terminal.foreground": "#28fe14",
    "terminalCursor.foreground": "#ff0000",
    "terminal.selectionBackground": "#0900e9",
    "terminal.ansiBlack": "#1d1f21",
    "terminal.ansiRed": "#cc6666",
    "terminal.ansiGreen": "#28fe14",
    "terminal.ansiYellow": "#ffe000",
    "terminal.ansiBlue": "#81a2be",
    "terminal.ansiMagenta": "#b294bb",
    "terminal.ansiCyan": "#8abeb7",
    "terminal.ansiWhite": "#c5c8c6",
    "terminal.ansiBrightBlack": "#666666",
    "terminal.ansiBrightRed": "#d54e53",
    "terminal.ansiBrightGreen": "#00ff00",
    "terminal.ansiBrightYellow": "#b8ff00",
    "terminal.ansiBrightBlue": "#7aa6da",
    "terminal.ansiBrightMagenta": "#c397d8",
    "terminal.ansiBrightCyan": "#70c0b1",
    "terminal.ansiBrightWhite": "#eaeaea"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.formatOnSave": true
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "always",
      "source.organizeImports.ruff": "always"
    },
    "editor.formatOnSave": true
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt",
    "editor.formatOnSave": true
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true
  },
  "python.analysis.typeCheckingMode": "basic",
  "shellcheck.enable": true,
  "errorLens.enabledDiagnosticLevels": [
    "error",
    "warning"
  ],
  "coderabbit.agentType": "Claude Code",
  "git.autofetch": true,
  "git.confirmSync": false,
  "telemetry.telemetryLevel": "off",
  "window.autoDetectHighContrast": false,
  "chat.disableAIFeatures": true,
  "prettier.requireConfig": true,
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.lineHeight": 1,
  "terminal.integrated.drawBoldTextInBrightColors": true,
  "claudeCode.allowDangerouslySkipPermissions": true,
  "claudeCode.preferredLocation": "panel",
  "claudeCode.hideOnboarding": true,
  "search.exclude": {
    "**/.claude/worktrees": true,
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/.claude/worktrees/**": true,
    "**/node_modules/**": true
  },
  "git.branchProtection": [
    "main",
    "master"
  ],
  "git.branchProtectionPrompt": "alwaysPrompt",
  "editor.stickyScroll.enabled": true,
  "editor.linkedEditing": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, pnpm-lock.yaml, yarn.lock, bun.lockb, .npmrc, .nvmrc",
    "pyproject.toml": "uv.lock, poetry.lock, requirements*.txt, .python-version",
    ".env": ".env.*"
  },
  "markdown.validate.enabled": true,
  "workbench.iconTheme": "gruvbox-material-icon-theme",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "rainbow1",
        "settings": {
          "foreground": "#ebdbb2",
          "fontStyle": ""
        }
      },
      {
        "scope": "keyword.rainbow2",
        "settings": {
          "foreground": "#fb4934",
          "fontStyle": ""
        }
      },
      {
        "scope": "entity.name.function.rainbow3",
        "settings": {
          "foreground": "#b8bb26",
          "fontStyle": ""
        }
      },
      {
        "scope": "comment.rainbow4",
        "settings": {
          "foreground": "#fabd2f",
          "fontStyle": ""
        }
      },
      {
        "scope": "string.rainbow5",
        "settings": {
          "foreground": "#83a598",
          "fontStyle": ""
        }
      },
      {
        "scope": "variable.parameter.rainbow6",
        "settings": {
          "foreground": "#d3869b",
          "fontStyle": ""
        }
      },
      {
        "scope": "constant.numeric.rainbow7",
        "settings": {
          "foreground": "#8ec07c",
          "fontStyle": ""
        }
      },
      {
        "scope": "entity.name.type.rainbow8",
        "settings": {
          "foreground": "#fe8019",
          "fontStyle": ""
        }
      },
      {
        "scope": "markup.bold.rainbow9",
        "settings": {
          "foreground": "#bdae93",
          "fontStyle": ""
        }
      },
      {
        "scope": "invalid.rainbow10",
        "settings": {
          "foreground": "#d65d0e",
          "fontStyle": ""
        }
      }
    ]
  },
  "rainbow_csv.virtual_alignment_mode": "always",
  "rainbow_csv.virtual_alignment_char": "space",
  "rainbow_csv.virtual_alignment_vertical_grid": true,
  "rainbow_csv.enable_sticky_header": true,
  "rainbow_csv.csv_lint_detect_trailing_spaces": true,
  "files.associations": {
    "*.sh.mutation": "shellscript",
    "*.plist": "xml"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.formatOnSave": true
  },
  "[swift]": {
    "editor.defaultFormatter": "swiftlang.swift-vscode",
    "editor.formatOnSave": true
  },
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools",
    "editor.formatOnSave": false
  },
  "claudeCode.initialPermissionMode": "bypassPermissions"
}
